CONFIG
├── trainer
│   └── _target_: lightning.pytorch.Trainer                                                                                                                   
│       accelerator: gpu                                                                                                                                      
│       min_epochs: 1                                                                                                                                         
│       max_epochs: 10                                                                                                                                        
│       devices: 1                                                                                                                                            
│       num_nodes: 1                                                                                                                                          
│       accumulate_grad_batches: 1                                                                                                                            
│       precision: 32                                                                                                                                         
│                                                                                                                                                             
├── model
│   └── model_name: resnet18                                                                                                                                  
│       pretrained: true                                                                                                                                      
│       layer_type: gaudi                                                                                                                                     
│       decompose: true                                                                                                                                       
│       project_only: true                                                                                                                                    
│       unified_mask: false                                                                                                                                   
│       per_kernel: true                                                                                                                                      
│       init: lr                                                                                                                                              
│       gaudi_params:                                                                                                                                         
│         rank_per_component: 1                                                                                                                               
│         total_rank_ratio: 1                                                                                                                                 
│         fixed_width: false                                                                                                                                  
│         fixed_location: false                                                                                                                               
│         min_widths:                                                                                                                                         
│         - 0.0                                                                                                                                               
│         - 0.0                                                                                                                                               
│         max_widths:                                                                                                                                         
│         - 1.0                                                                                                                                               
│         - 1.0                                                                                                                                               
│         width_init: lr0.35                                                                                                                                  
│         compute_mode: dense                                                                                                                                 
│         location_init: linspace                                                                                                                             
│         width_learning_rate: 0.0001                                                                                                                         
│         width_weight_decay: 0.0                                                                                                                             
│         location_learning_rate: 0.0001                                                                                                                      
│         adam_betas:                                                                                                                                         
│         - 0.0                                                                                                                                               
│         - 0.999                                                                                                                                             
│         kernel: dirichlet                                                                                                                                   
│         custom_grad: true                                                                                                                                   
│         no_gaussian: true                                                                                                                                   
│                                                                                                                                                             
├── datamodule
│   └── _target_: src.datamodules.imagenet.ImagenetDataModule                                                                                                 
│       data_dir: ./data/imagenet                                                                                                                             
│       shuffle: true                                                                                                                                         
│       batch_size: 512                                                                                                                                       
│       num_workers: 4                                                                                                                                        
│       pin_memory: true                                                                                                                                      
│       image_size: 224                                                                                                                                       
│       dali: gpu                                                                                                                                             
│       train_transforms: null                                                                                                                                
│       val_transforms:                                                                                                                                       
│         _target_: timm.data.create_transform                                                                                                                
│         input_size: 224                                                                                                                                     
│         interpolation: bicubic                                                                                                                              
│         crop_pct: 0.875                                                                                                                                     
│       test_transforms:                                                                                                                                      
│         _target_: timm.data.create_transform                                                                                                                
│         input_size: 224                                                                                                                                     
│         interpolation: bicubic                                                                                                                              
│         crop_pct: 0.875                                                                                                                                     
│                                                                                                                                                             
├── train
│   └── optimizer:                                                                                                                                            
│         _target_: torch.optim.AdamW                                                                                                                         
│         lr: 0.0001                                                                                                                                          
│         weight_decay: 0.05                                                                                                                                  
│       global_batch_size: 512                                                                                                                                
│       num_steps_per_epoch: 2503                                                                                                                             
│       optimizer_param_grouping:                                                                                                                             
│         bias_weight_decay: false                                                                                                                            
│         normalization_weight_decay: false                                                                                                                   
│       scheduler:                                                                                                                                            
│         _target_: src.optim.timm_lr_scheduler.TimmCosineLRScheduler                                                                                         
│         t_initial: 25030                                                                                                                                    
│         lr_min: 1.0e-06                                                                                                                                     
│         warmup_lr_init: 1.0e-06                                                                                                                             
│         warmup_t: 100                                                                                                                                       
│         cycle_limit: 1                                                                                                                                      
│         t_in_epochs: false                                                                                                                                  
│       scheduler_interval: step                                                                                                                              
│       loss_fn:                                                                                                                                              
│         _target_: torch.nn.CrossEntropyLoss                                                                                                                 
│         label_smoothing: 0.1                                                                                                                                
│       loss_fn_val:                                                                                                                                          
│         _target_: torch.nn.CrossEntropyLoss                                                                                                                 
│                                                                                                                                                             
├── eval
│   └── metrics:                                                                                                                                              
│         acc:                                                                                                                                                
│           _target_: src.metrics.accuracy.AccuracyMine                                                                                                       
│           task: multiclass                                                                                                                                  
│           num_classes: 1000                                                                                                                                 
│         acctop5:                                                                                                                                            
│           _target_: src.metrics.accuracy.AccuracyMine                                                                                                       
│           top_k: 5                                                                                                                                          
│           task: multiclass                                                                                                                                  
│           num_classes: 1000                                                                                                                                 
│       ckpt: /scratch/hunseok_root/hunseok0/cwoolee/gaudi/imagenet-vit-b-gaudi/runs/2023-11-15_23-09-25/last.ckpt                                            
│       checkpoint_type: lightning                                                                                                                            
│                                                                                                                                                             
├── callbacks
│   └── rich_model_summary:                                                                                                                                   
│         _target_: lightning.pytorch.callbacks.RichModelSummary                                                                                              
│       model_checkpoint:                                                                                                                                     
│         _target_: lightning.pytorch.callbacks.ModelCheckpoint                                                                                               
│         monitor: val/acc                                                                                                                                    
│         mode: max                                                                                                                                           
│         save_top_k: 1                                                                                                                                       
│         save_last: true                                                                                                                                     
│         verbose: false                                                                                                                                      
│         dirpath: ./logs                                                                                                                                     
│         filename: epoch_{epoch:03d}                                                                                                                         
│         auto_insert_metric_name: false                                                                                                                      
│       early_stopping:                                                                                                                                       
│         _target_: lightning.pytorch.callbacks.EarlyStopping                                                                                                 
│         monitor: val/acc                                                                                                                                    
│         mode: max                                                                                                                                           
│         patience: 100                                                                                                                                       
│         min_delta: 0                                                                                                                                        
│       learning_rate_monitor:                                                                                                                                
│         _target_: lightning.pytorch.callbacks.LearningRateMonitor                                                                                           
│         logging_interval: step                                                                                                                              
│       speed_monitor:                                                                                                                                        
│         _target_: src.callbacks.speed_monitor.SpeedMonitor                                                                                                  
│         intra_step_time: true                                                                                                                               
│         inter_step_time: true                                                                                                                               
│         epoch_time: true                                                                                                                                    
│       params_log:                                                                                                                                           
│         _target_: src.callbacks.params_log.ParamsLog                                                                                                        
│         total_params_log: true                                                                                                                              
│         trainable_params_log: true                                                                                                                          
│         non_trainable_params_log: true                                                                                                                      
│       gpu_affinity:                                                                                                                                         
│         _target_: src.callbacks.gpu_affinity.GpuAffinity                                                                                                    
│       ema: null                                                                                                                                             
│       shrink:                                                                                                                                               
│         _target_: src.callbacks.shrink.TargetedSoftshrink                                                                                                   
│         thres: 0.005                                                                                                                                        
│         target_width: 0.35                                                                                                                                  
│         rate: 1                                                                                                                                             
│       width_monitor:                                                                                                                                        
│         _target_: src.callbacks.width_monitor.WidthMonitor                                                                                                  
│       sigma_annealing:                                                                                                                                      
│         _target_: src.callbacks.fm_sigma_annealing.SigmaAnnealing                                                                                           
│         sigma_init: 1.0                                                                                                                                     
│         sigma_final: 100.0                                                                                                                                  
│         start_epoch: 1                                                                                                                                      
│         end_epoch: 10                                                                                                                                       
│       flop_count:                                                                                                                                           
│         _target_: src.callbacks.flop_count.FlopCount                                                                                                        
│         sinc_gaussian: false                                                                                                                                
│         gaudi_conv: true                                                                                                                                    
│         baseline_complexity: 1820000000.0                                                                                                                   
│         profilers:                                                                                                                                          
│         - fvcore                                                                                                                                            
│                                                                                                                                                             
├── logger
│   └── csv:                                                                                                                                                  
│         _target_: lightning.pytorch.loggers.csv_logs.CSVLogger                                                                                              
│         save_dir: .                                                                                                                                         
│         name: csv/                                                                                                                                          
│         version: null                                                                                                                                       
│         prefix: ''                                                                                                                                          
│                                                                                                                                                             
├── seed
│   └── 1111                                                                                                                                                  
└── name
    └── None                                                                                                                                                  
